{
	"name": "@trenaryja/ui",
	"version": "0.0.1-31",
	"description": "",
	"author": "Justin Trenary",
	"license": "MIT",
	"type": "module",
	"homepage": "https://ui.trenary.dev",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/trenaryja/ui.git"
	},
	"scripts": {
		"dev": "concurrently \"pnpm:build --watch\" \"pnpm:storybook\"",
		"test": "concurrently -g --timings \"pnpm:lint\" \"pnpm:tsc\" \"pnpm:build\"",
		"tsc": "tsc",
		"build": "tsup",
		"build:css": "tsx scripts/build-css.ts",
		"build:nf": "tsx scripts/build-nf.ts",
		"build:sb": "storybook build",
		"postbuild": "pnpm build:css && pnpm build:nf && pnpm build:sb",
		"lint": "eslint .",
		"format": "prettier -w . !\"pnpm-lock.yaml\"",
		"storybook": "storybook dev -p 6006 --quiet",
		"release": "pnpm build && release-it --",
		"get-latest": "pnpm up -L -i -r"
	},
	"types": "./dist/index.d.ts",
	"browser": "./dist/css/browser.css",
	"exports": {
		".": {
			"import": "./dist/index.js",
			"types": "./dist/index.d.ts"
		},
		"./css": "./dist/css/index.css",
		"./prose": "./dist/css/prose.css",
		"./browser": "./dist/css/browser.css"
	},
	"files": [
		"dist"
	],
	"devDependencies": {
		"@fullstacksjs/eslint-config": "^13.13.3",
		"@mantine/hooks": "^8.3.10",
		"@storybook/addon-themes": "^10.1.11",
		"@storybook/react-vite": "^10.1.11",
		"@tailwindcss/cli": "^4.1.18",
		"@tailwindcss/postcss": "^4.1.18",
		"@tailwindcss/typography": "^0.5.19",
		"@tailwindcss/vite": "^4.1.18",
		"@types/chroma-js": "^3.1.2",
		"@types/node": "^25.0.3",
		"@types/react": "^19.2.7",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^5.1.2",
		"clsx": "^2.1.1",
		"concurrently": "^9.2.1",
		"daisyui": "^5.5.14",
		"eslint": "^9.39.2",
		"fuse.js": "^7.1.0",
		"prettier": "^3.7.4",
		"react": "^19.2.3",
		"react-dom": "^19.2.3",
		"react-icons": "^5.5.0",
		"react-markdown": "^10.1.0",
		"rehype-raw": "^7.0.0",
		"release-it": "^19.2.2",
		"storybook": "^10.1.11",
		"tailwind-merge": "^3.4.0",
		"tailwindcss": "^4.1.18",
		"tsup": "^8.5.1",
		"tsx": "^4.21.0",
		"type-fest": "^5.3.1",
		"typescript": "^5.9.3",
		"vite": "^7.3.0"
	},
	"dependencies": {
		"chroma-js": "^3.2.0",
		"date-fns": "^4.1.0",
		"next-themes": "^0.4.6",
		"remeda": "^2.33.0",
		"sonner": "^2.0.7"
	},
	"peerDependencies": {
		"daisyui": ">=5",
		"react": ">=19",
		"react-dom": ">=19",
		"tailwindcss": ">=4"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"@parcel/watcher",
			"@tailwindcss/oxide",
			"esbuild",
			"unrs-resolver"
		]
	},
	"postcss": {
		"plugins": {
			"@tailwindcss/postcss": {}
		}
	},
	"prettier": {
		"semi": false,
		"singleQuote": true,
		"printWidth": 120,
		"jsxSingleQuote": true,
		"useTabs": true
	},
	"release-it": {
		"git": {
			"commitMessage": "chore(release): v${version} [skip ci]"
		},
		"github": {
			"release": true
		},
		"npm": {
			"publish": false
		}
	},
	"tsup": {
		"clean": true,
		"dts": true,
		"entry": [
			"src/index.ts"
		],
		"format": "esm",
		"treeshake": true
	}
}
